[tox]
min_version = 4.0
isolated_build = True
env_list = lint, test

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    test: poetry run pytest --cov=src/mduck tests/
    lint: poetry run ruff check src/mduck tests/
    lint: poetry run mypy --strict src/mduck/

[gh-actions]
python =
    3.14: lint, test
